package com.rukawa.algorithm.base.class26;

/**
 * create by hqh on 2023/1/8
 */
public class Code05 {
    /**
     * 32位无符号整数的范围是0～4294967295(0~2^32-1)
     * 现有有40亿个无符号整数，
     * 可以使用最多3KB的内存，怎么找到这40亿个整数的中位数
     */

    /**
     * 1、内存3KB，怎么找到这40亿个整数的中位数，即20亿的中位数
     *  a、3KB的空间，用来存储int数组，数组最大能有多长，3000/4=750  所以int数组长度最大750
     *  b、选择离750最近的2的某次方，得到512，数组长度选择512，肯定不会爆掉
     *  c、int数组的长度最大是2^32，确定的 512 能被 2^32 整除，512份中每一个存储的8388608的范围
     *  d、假设第一段词频统计了1亿个数字，但是现在要找到整体的20亿个，所以上中位数不在该段里面
     *  e、此时第一段的词频统计+第二段的词频统计 结果有5亿个数，所以也不在该段里面
     *  f、此时继续累加下一段的词频，找到刚到20亿或者刚好超过20亿，这个上中位数一定来自该段
     */
}
