package com.rukawa.algorithm.base.class26;

/**
 * create by hqh on 2023/1/8
 */
public class Code04 {
    /**
     * 32位无符号整数的范围是0～4294967295(0~2^32-1)
     * 现有有40亿个无符号整数，
     * 可以使用最多1GB的内存，找出所有出现了两次的数
     */
    /**
     * 可以使用位图，每两个位置确定一个数字出现的次数
     * a、如果是00，代表当前数字出现了0次
     * b、如果是01，代表当前数字出现了1次
     * c、如果是10，代表当前数字出现了2次
     * d、如果是11，代表当前数字出现了3次及其以上的次数
     *
     * 最后找到10，即可找到出现两次的数字
     *
     * 2^32 / 8 = 536870912 约等于536M，然后*2 大于1G
     * 所以分段统计
     * 最后先统计前一半，再统计后一半
     */
}
