package com.rukawa.algorithm.types.dp.quadrilateral;

/**
 * @className: Summary
 * @description: TODO 类描述
 * @author: 鎏川疯
 * @date: 2021/7/21 0021 17:24
 **/
public class Summary {
    /**
     * 区间划分问题中的划分点不回退现象
     *
     * 每个位置上的答案：ans=max{min{左部分累加和，右部分累加和}}，存在不回退
     * 抽象化：ans={最优{最差{左部分指标，右部分指标}}}，满足这种情况，都存在不回退现象
     *        ans={最差{最优{左部分指标，右部分指标}}}，满足这种情况，也存在不回退现象
     * 敏感度：指标和数组的区间的大小有单调性，且满足上面的式子，则可能都存在不回退的现象
     *
     * 四边形不等式技巧特征
     *     1、两个可变参数的区间划分问题
     *     2、每个格子有枚举行为
     *     3、当两个可变参数固定一个，另一个参数和答案之间存在单调关系
     *     4、而且往往是反向单调关系
     *     5、枚举加速的位置对：上+右  或者  左+下
     *     6、不要证明！用对数器验证！
     *     7、可以把时间复杂度降低一阶
     *
     * 四边形不等式技巧注意点
     *     1、不要证明！用对数器验证！
     *     2、枚举的时候面对最优答案相等的时候怎么处理？都试试！
     *     3、可以把时间复杂度降低一阶
     *        O(N^3) -> O(N^2)
     *        O(N^2 * M) -> O(N * M)
     *        O(N * M^2) -> O(N * M)
     *     4、四边形不等式有些时候是最优解，有些时候不是
     *     不是原因：尝试思路，在根上就不好
     */
}
